.home {
  margin: auto;
  width: 93%;
  .welcome {
    border-bottom: 1px dashed black;
    h2 {
      margin-top: 3%;
    }
    p {
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 500px) {
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media (max-width: 500px) {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media (max-width: 500px) {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media (max-width: 500px) {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media (max-width: 500px) {
      flex-direction: column;
      width: 90%;
      align-items: center;
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      button {
        background-color: #17a2b8;
        color: white;
        border-radius: 27%;
        padding: 4% 25%;
        @media (max-width: 500px) {
          width: 100%;
          font-size: 1.45rem;
          padding: 2% 25%;
          border-radius: 20%;
        }
      }
      @media (max-width: 500px) {
        width: 85%;
        justify-content: center;
        margin-left: 50%;
        margin-right: 35%;
      }
    }
  }
} // home
