header {
  nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    @media (max-width: 500px) {
      flex-direction: column;
    }

    h2 {
      font-size: 4rem;
      //   border: 1px solid red;
      width: 35%;
      padding-top: 20px;
      margin-left: 5%;
      @media (max-width: 500px) {
        text-align: center;
        width: 100%;
      }
    }
    ul {
      //   border: 1px solid red;
      width: 65%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      padding-right: 6%;
      @media (max-width: 500px) {
        align-items: space-around;
        width: 100%;
        justify-content: center;
        padding: 0;
      }
      li {
        margin: 2%;
        @media (max-width: 500px) {
          margin: 0 8%;
          margin-bottom: 10px;
        }
      }
    }
  }
  img {
    width: 90%;
    margin-left: 5%;
  }
}
